<?php

    return [
        'app_name'      => 'Tazweed',
        'app_info'      => 'for car spare parts',
        'dashboard'     => 'Dashboard',

        'cities'        => 'Cities',
        'city'          => 'City',
        'city_name'     => 'City Name',
        'add_city'      => 'Add City',
        'edit_city'     => 'Edit City',
        'choose_city'   => 'Choose City',

        'roles'         => 'Roles',
        'add_role'      => 'Add Role',
        'edit_role'     => 'Edit Role',
        'role_name'     => 'Role Name',
        'permissions'   => 'Permissions',
        'model'         => 'Model',
        'role'          => 'Role',
        'choose_role'   => 'Choose Role',

        'admins'        => 'Admins',
        'add_admin'     => 'Add Admin',
        'edit_admin'    => 'Edit Admin',
        'image'         => 'Image',
        'f_name'        => 'First Name',
        'l_name'        => 'Last Name',
        'email'         => 'Email',
        'password'      => 'Password',

        'clients'       => 'Clients',
        'add_client'    => 'Add Client',
        'edit_client'   => 'Edit Client',
        'choose_client' => 'Choose Client',

        'captains'      => 'Captains',
        'add_captain'   => 'Add Captain',
        'edit_captain'  => 'Edit Captain',
        'phone'         => 'Phone',

        'car_data'      => 'Car Data',
        'plate_number'  => 'Plate Number',
        'search'        => 'Search',

        'categories'    => 'Categories',
        'category'      => 'Category',
        'add_category'  => 'Add Category',
        'edit_category' => 'Edit Category',
        'category_name' => 'Category Name',
        'choose_category' => 'Choose Category',

        'services'      => 'Services',
        'add_service'   => 'Add Service',
        'edit_service'  => 'Edit Service',
        'service_name'  => 'Service Name',

        'car_types'     => 'Car Types',
        'add_car_type'  => 'Add Car Type',
        'edit_car_type' => 'Edit Car Type',
        'car_type'      => 'Car Type',
        'choose_car_type' => 'Choose Car Type',

        'car_models'     => 'Car Models',
        'add_car_model'  => 'Add Car Model',
        'edit_car_model' => 'Edit Car Model',
        'car_model'      => 'Car Model',
        'choose_car_model' => 'Choose Car Model',

        'products'       => 'Products',
        'product_name'   => 'Product Name',
        'add_product'    => 'Add Product',
        'edit_product'   => 'Edit Product',
        'price'          => 'Price',
        'discount_price' => 'Discount Price',
        'manufacturing_year' => 'Manufacturing Year',
        'choose_manufacturing_year' => 'Choose Manufacturing Year',
        'manufacture_country' => 'Manufacture Country',
        'choose_manufacture_country' => 'Choose Manufacture Country',
        'made_type'  => 'Made Type',
        'choose_made_type' => 'Choose Made Type',
        'original' => 'Original',
        'high-copy' => 'High Copy',
        'copy' => 'Copy',
        'add_product_features' => 'Add Product Features',
        'choose_product' => 'Choose Product',

        'address_types' => 'Address Types',
        'address_type'  => 'Address Type',
        'add_address_type' => 'Add Address Type',
        'edit_address_type' => 'Edit Address Type',

        'coupons'       => 'Coupons',
        'add_coupon'    => 'Add Coupon',
        'edit_coupon'   => 'Edit Coupon',
        'coupon_title'  => 'Coupon Title',
        'coupon_code'   => 'Coupon Code',
        'coupon_amount' => 'Coupon Amount',
        'start_date'    => 'Start Date',
        'end_date'      => 'End Date',
        'coupon_type'   => 'Coupon Type',
        'discount_type' => 'Discount Type',
        'amount'        => 'Amount',
        'percentage'    => 'Percentage',
        'minimum'       => 'Minimum',
        'coupon_usage_limit' => 'Coupon Usage Limit',

        'created_at'    => 'Created at',
        'action'        => 'Action',
        'save'          => 'Save',

        'do_you_want_to_delete' => 'Do you want to delete ?',
        'delete'    => 'Delete',
        'no'        => 'No',
        'deleted_successfully' => 'Deleted Successfully',
        'canceled'      => 'Canceled',

        'all'           => 'All',
        'create'        => 'Create',
        'read'          => 'Read',
        'update'        => 'Update' ,
        'delete'        => 'Delete'  ,

        'ar'    =>  [

            'city_name'         => 'City Name In Arabic',
            'category_name'     => 'Category Name In Arabic',
            'service_name'      => 'Service Name In Arabic',
            'car_type'          => 'Car Type In Arabic',
            'car_model'         => 'Car Model In Arabic',
            'product_name'      => 'Product Name In Arabic',
            'product_desc'      => 'Product Description In Arabic',
            'address_type'      => 'Address Type In Arabic',
            'coupon_title'      => 'Coupon Title In Arabic',

        ],
        'en'    =>  [

            'city_name'         => 'City Name In English',
            'category_name'     => 'Category Name In English',
            'service_name'      => 'Service Name In English',
            'car_type'          => 'Car Type In English',
            'car_model'         => 'Car Model In English',
            'product_name'      => 'Product Name In English',
            'product_desc'      => 'Product Description In English',
            'address_type'      => 'Address Type In English',
            'coupon_title'      => 'Coupon Title In English',

        ],
    ];
