<?php

    return [
        'app_name'      => 'تزويد',
        'app_info'      => 'لقطع غيار السيارات',
        'dashboard'     => 'الصفحة الرئيسية',

        'cities'        => 'المحافظات',
        'city'          => 'المحافظة',
        'city_name'     => 'إسم المحافظة',
        'add_city'      => 'أضف محافظة',
        'edit_city'     => 'تعديل المحافظة',
        'choose_city'   => 'أختر المحافظة',

        'roles'         => 'الصلاحيات',
        'add_role'      => 'أضف صلاحية',
        'edit_role'     => 'تعديل الصلاحية',
        'role_name'     => 'إسم الصلاحية',
        'permissions'   => 'الصلاحيات',
        'model'         => 'الموديل',
        'role'          => 'الصلاحية',
        'choose_role'   => 'أختر صلاحية',

        'admins'        => 'المشرفين',
        'add_admin'     => 'أضف مشرف',
        'edit_admin'    => 'تعديل مشرف',
        'image'         => 'الصورة',
        'f_name'        => 'الإسم الاول',
        'l_name'        => 'الإسم الاخير',
        'email'         => 'البريد الإلكتروني',
        'password'      => 'كلمة المرور',

        'clients'       => 'العملاء',
        'add_client'    => 'أضف عميل',
        'edit_client'   => 'تعديل عميل',
        'choose_client' => 'أختر العميل',

        'captains'      => 'الكابتن',
        'add_client'    => 'أضف كابتن',
        'edit_client'   => 'تعديل الكابتن',
        'phone'         => 'رقم الهاتف',

        'car_data'      => 'بيانات السيارة',
        'plate_number'  => 'رقم اللوحة',
        'search'        => 'بحث',

        'categories'    => 'الأقسام',
        'category'      => 'القسم',
        'add_category'  => 'أضف قسم',
        'edit_category' => 'تعديل القسم',
        'category_name' => 'إسم القسم',
        'choose_category' => 'أختر القسم',

        'services'      => 'الخدمات',
        'add_service'   => 'أضف خدمة',
        'edit_service'  => 'تعديل الخدمة',
        'service_name'  => 'إسم الخدمة',

        'car_types'     => 'أنواع السيارات',
        'add_car_type'  => 'أضف نوع سيارة',
        'edit_car_type' => 'تعديل نوع السيارة',
        'car_type'      => 'نوع السيارة',
        'choose_car_type' => 'أختر نوع السيارة',

        'car_models'     => 'موديلات السيارات',
        'add_car_model'  => 'أضف موديل سيارة',
        'edit_car_model' => 'تعديل موديل السيارة',
        'car_model'      => 'موديل السيارة',
        'choose_car_model' => 'اختر موديل السيارة',

        'products'       => 'المنتجات',
        'product_name'   => 'إسم المنتج',
        'add_product'    => 'أضف منتج',
        'edit_product'   => 'تعديل المنتج',
        'price'          => 'السعر',
        'discount_price' => 'سعر الخصم',
        'manufacturing_year' => 'سنة الصنع',
        'choose_manufacturing_year' => 'أختر سنة الصنع',
        'manufacture_country' => 'بلد الصنع',
        'choose_manufacture_country' => 'أختر بلد الصنع',
        'made_type'  => 'نوع الصنع',
        'choose_made_type'  => 'أختر نوع الصنع',
        'original' => 'أصلي',
        'high_copy' => 'تقليد بجوده عالية',
        'copy' => 'تقليد',
        'add_product_features' => 'أضف مميزات للمنتج',
        'choose_product' => 'أختر المنتج',

        'address_types' => 'انواع العناوين',
        'address_type'  => 'نوع العنوان',
        'add_address_type' => 'أضف نوع عنوان',
        'edit_address_type' => 'تعديل نوع العنوان',

        'coupons'       => 'الكوبونات',
        'add_coupon'    => 'أضف كوبون',
        'edit_coupon'   => 'تعديل الكوبون',
        'coupon_title'  => 'عنوان الكوبون',
        'coupon_code'   => 'كود الكوبون',
        'coupon_amount' => 'مبلغ الكوبون',
        'start_date'    => 'تاريخ البدء',
        'end_date'      => 'تاريخ الانتهاء',
        'coupon_type'   => 'نوع الكوبون',
        'discount_type' => 'نوع الخصم',
        'amount'        => 'القيمة',
        'percentage'    => 'النسبة المئوية',
        'minimum'       => 'الحد الادني لإستخدام الكوبون',
        'coupon_usage_limit' => 'الحد الاقصي للكوبون',

        'created_at'    => 'تاريخ الإضافة',
        'action'        => 'تحكم',
        'save'          => 'حفظ البيانات',

        'do_you_want_to_delete' => 'هل تريد الحذف ؟',
        'delete'    => 'حذف',
        'no'        => 'لا',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'canceled'      => 'تم الإلغاء',

        'all'           => 'الكل',
        'create'        => 'إنشاء',
        'read'          => 'قراءة',
        'update'        => 'تحديث' ,
        'delete'        => 'حذف'  ,

        'ar'    =>  [

            'city_name'         => 'إسم المحافظة بالعربية',
            'category_name'     => 'إسم القسم بالعربية',
            'service_name'      => 'إسم الخدمة بالعربية',
            'car_type'          => 'نوع السيارة بالعربية',
            'car_model'         => 'موديل السيارة بالعربية',
            'product_name'      => 'إسم المنتج بالعربية',
            'product_desc'      => 'وصف المنتج بالعربية',
            'address_type'      => 'نوع العنوان بالعربية',
            'coupon_title'      => 'عنوان الكوبون بالعربية',

        ],
        'en'    =>  [

            'city_name'         => 'إسم المحافظة بالانجليزية',
            'category_name'     => 'إسم القسم بالانجليزية',
            'service_name'      => 'إسم الخدمة بالانجليزية',
            'car_type'          => 'نوع السيارة بالانجليزية',
            'car_model'         => 'موديل السيارة بالانجليزية',
            'product_name'      => 'إسم المنتج بالانجليزية',
            'product_desc'      => 'وصف المنتج بالانجليزية',
            'address_type'      => 'نوع العنوان بالانجليزية',
            'coupon_title'      => 'عنوان الكوبون بالانجليزية',

        ],
    ];
